// Required
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

@import "./mixins";
@import "./variables";

//optional
@import "../../node_modules/bootstrap/scss/reboot";

@keyframes push {
  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes hover {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1.4);
  }
}

*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2rem;
}

input {
  display: none;
}

.tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: -75%;
  left: 50%;
  transform: translateX(-50%);
  transition: visibility 0.3s ease-in-out;
}

li {
  list-style-type: none;
}

.main-body {
  position: relative;

  background-color: $primary-color;
  font-family: $font-stack;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 55px 0;
    inline-size: 100%;
    block-size: 80px;
  }
}

.logo {
  p {
    font-size: 24px;
    color: $primary-text-color;
  }
}

.navbar {
  ul {
    display: flex;
    margin-top: 20px;
    width: 100%;
    height: auto;

    li:last-child {
      margin-right: -10px;
    }
  }
  &__item {
    margin-right: 30px;
  }
  &__link {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    &:hover .tooltip {
      visibility: visible;
    }
  }
}

.ham-menu {
  position: relative;
  display: none;
  label {
    display: block;
    cursor: pointer;
    background-color: none;
  }

  &__collapsed {
    display: block;
  }
  &__expanded {
    display: none;
  }

  ul {
    position: absolute;
    top: 40px;
    right: 55px;
    display: flex;
    flex-direction: column;

    li {
      max-height: 0;
      overflow: hidden;
      width: 20vw;
      height: 35px;
      font-size: larger;
      text-align: end;
      line-height: 35px;
      color: $secondary-text-color;
      z-index: 1;
    }
  }

  input:checked ~ label {
    .ham-menu__collapsed {
      display: none;
    }
    .ham-menu__expanded {
      display: block;
    }
  }

  input:checked ~ ul {
    li {
      max-height: 100%;
    }
  }
}

.landing {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 55px;
  color: $primary-text-color;

  article {
    position: relative;
    display: flex;
    margin: 75px 0;
    width: 100%;
    height: auto;
  }
}

.landing-info {
  width: 50%;
  margin: 35px 20px 0 0;

  &__title {
    position: relative;
    margin-bottom: 55px;
  }

  &__description {
    padding-right: 30px;
    font-size: large;
    line-height: 1.8rem;
  }

  &__btn {
    display: inline-block;
    border: none;
    margin-top: 20px;
    border-radius: 35px;
    width: 150px;
    height: 50px;
    background-color: $quartenary-color;
    font-size: medium;
    text-align: center;
    text-decoration: none;
    color: white;

    &:hover {
      background-color: #ec7a2f;
      cursor: pointer;
    }
  }

  &__btn--isActive {
    &:active {
      @include animation(push);
    }
  }
}

.landing-aside {
  display: flex;
  flex-direction: row-reverse;
  width: 50%;
  &__img {
    border-radius: 35px;
    width: 435px;
    height: 500px;
  }
}

.product {
  @include section-container();

  &__healthcare {
    margin-bottom: 50px;
    padding-top: 30px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, 500px);
    gap: 38px min(50px);
    justify-items: center;
  }

  &__card {
    @include border();
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 275px;
    height: 450px;
    padding: 50px 38px;
    background-color: $secondary-color;

    .product__actions {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 36px;
      height: 36px;

      label {
        width: 100%;
        height: 100%;
        padding: 0;
        cursor: pointer;
        background: none;
        border: none;
      }
      svg {
        @extend label;
      }

      input:checked ~ label {
        svg {
          fill: #fcb0bf;
        }
      }
    }

    img {
      @include border();
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      width: 100%;
      height: 260px;
    }

    figcaption {
      display: flex;
      justify-content: center;
      margin-top: 18px;
      width: 100%;
      height: auto;
      font-size: x-large;
      font-weight: $f-normal;
      white-space: nowrap;
    }
  }
  &__copy {
    margin-top: 4px;
    font-size: 0.85rem;
    text-align: center;
  }

  &__furniture {
    @extend .product__healthcare;
  }

  &__card--second {
    background-color: $tertiary-color;
    color: white;

    .product__actions--second {
      input:checked + label {
        svg {
          fill: white;
        }
      }
    }
  }

  &__actions--second {
    path {
      stroke: white;
    }
  }
}

.info {
  @include section-container();

  &__why-us {
    flex-wrap: wrap;
    row-gap: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
  }

  &__figure {
    display: flex;
    width: 500px;
    height: auto;
    gap: 15px;

    img {
      object-fit: contain;
    }
  }

  &__copy {
    font-size: x-large;
    text-align: center;
    color: $secondary-text-color;
  }

  &__gallery {
    @include section-container();

    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    align-items: center;
  }

  &__img {
    @include border;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 300px;
    height: 300px;
    transition: transform 0.2s;

    img {
      border-radius: inherit;
      width: 100%;
      height: 100%;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.location {
  @include section-container();

  &__map {
    margin-top: 35px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__legend {
    margin-top: 35px;
    margin-bottom: 100px;

    p {
      margin: 10px;
    }
  }

  &__subtitle {
    font-size: x-large;
    color: $secondary-text-color;
  }

  &__address {
    @extend .location__subtitle;
    font-size: medium;
  }
}

.footer {
  width: 100%;
  padding: 35px 55px;
  background-color: $quartenary-color;
  color: white;

  &__title {
    font-size: x-large;
    font-weight: $f-light;
  }

  ul {
    margin: 30px 0 0 0;
    padding: 0;
  }

  &__item {
    margin-top: 12px;
    cursor: pointer;
    font-size: medium;

    &:hover {
      text-decoration: underline;
    }
  }

  &__social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: xx-large;
    font-weight: $f-normal;
    line-height: 36px;
  }
  h2 {
    font-size: x-large;
    font-weight: $f-light;
  }
  .main-body__header {
    padding: 25px 35px 27px 25px;

    p {
      margin: 0;
    }
  }

  .logo {
    font-size: 20px;
    text-wrap: nowrap;
  }

  .landing {
    padding: 0 27px;
  }

  .navbar {
    ul {
      margin: 0;
      padding: 0;
    }
    &__item {
      display: none;
    }
  }

  .ham-menu {
    display: block;
  }

  .landing {
    padding: 0 27px;
    article {
      flex-direction: column-reverse;
      margin: 0;
    }
  }

  .landing-info {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    width: 100%;

    &__title {
      margin-bottom: 30px;
    }

    &__description {
      padding: 0;
      font-size: medium;
      line-height: 24px;
    }

    &__btn {
      align-self: center;
    }
  }

  .landing-aside {
    width: 100%;

    &__img {
      border-radius: 12px;
      height: 380px;
      object-fit: cover;
    }
  }

  .product {
    margin-top: 30px;

    &__container {
      display: flex;
      gap: 40px;
      width: auto;
      height: 50vh;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
    }

    &__card {
      scroll-snap-align: start;
      transition: all 0.2s;
      width: 260px;
      height: 380px;
      padding: 40px 30px;
      border-radius: 12px;

      .product__actions {
        width: 28px;
        height: 28px;
      }

      img {
        width: 192px;
        height: 230px;
        object-fit: cover;
      }

      figcaption {
        justify-content: start;
        margin-top: 10px;
        font-size: large;
      }
    }

    &__copy {
      display: -webkit-box;
      font-size: small;
      text-align: start;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .info {
    &__why-us {
      flex-direction: column;
      row-gap: 50px;
      margin: 80px;
    }

    &__figure {
      flex-direction: column;
      align-items: center;
      width: 100%;
      img {
        width: 100px;
        height: 100px;
      }
    }

    &__copy {
      font-size: large;
    }

    &__img {
      width: 250px;
      height: 250px;
    }
  }

  .location {
    &__map {
      img {
        object-fit: cover;
        height: 500px;
      }
    }

    &__legend {
      margin-top: 17px;
      margin-bottom: 70px;
    }

    &__subtitle {
      font-size: large;
    }

    &__address {
      font-size: small;
    }
  }

  .footer {
    padding: 20px 27px;

    ul {
      margin-top: 15px;
    }

    &__social-media {
      justify-content: start;
      margin: 20px 0;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
